<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
        h1 {
          color: white;
          text-align: center;
          background-color: red;
        }
        h2 {
          color: chocolate;
          text-align: center;
          background-color: blue;
        }
        ul {
          list-style: none;
        }
        li {
          color: rebeccapurple;
          background-color: orange;
          padding: 10px;
          margin: 15px;<--space around-->
        }
        p{
    background-color: black ;
    color: white;
    padding: 2rem;
    line-height: 1.7;
    font-size: 2rem;
        }
  </style>
  
<body>
    <h2>Three ways of adding css to an html application</h2>
    <ol>
      <li>Using Inline CSS</li>
      <li>Using Style tag</li>
      <li>Using External CSS</li>
    </ol>
    <h1>Some of the clubs in EFL</h1>
    <ul>
      <li>Liver pool</li>
      <li>Arsenal</li>
      <li>Man City</li>
      <li>Wolve</li>
    </ul>

    <h3>Unit of measurement</h3>
    <ul>
      <li>pixel: px</li>
      <li>rem</li>
      <li>em</li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Impedit sint nesciunt assumenda ipsum! Quae magni, nemo, quis error inventore eum voluptates non cumque corporis,
          quod fuga perspiciatis blanditiis repellendus alias?</p>
  </body>
</html>
